html, body {
  margin: 0; }

.home .navbar {
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  min-height: 7rem;
  background: rgba(74, 121, 243, 0.01);
  border: none;
  -moz-transition: ease-in 0.5s;
  -o-transition: ease-in 0.5s;
  -webkit-transition: ease-in 0.5s;
  transition: ease-in 0.5s; }
  .home .navbar .navbar-brand {
    height: 7rem;
    padding: 2.5rem 2rem;
    font-size: 4.5rem;
    line-height: 2rem;
    color: #fff; }
  .home .navbar li.active a, .home .navbar li:hover a {
    color: #fff;
    background-color: #ff6347; }
  .home .navbar li a {
    font-size: 1.7rem;
    font-weight: 500;
    font-family: "Roboto Condensed", sans-serif;
    color: #fff;
    line-height: 4rem;
    -moz-transition: ease-in 0.5s;
    -o-transition: ease-in 0.5s;
    -webkit-transition: ease-in 0.5s;
    transition: ease-in 0.5s; }
.home .carousel .item img {
  width: 100%;
  height: 800px; }
.home .home_welcome {
  margin: 30px 0px; }
  .home .home_welcome .page-header {
    margin: 50px 0 20px;
    border: none;
    padding-bottom: 0px; }
    .home .home_welcome .page-header h1 {
      font-family: "Roboto Condensed", sans-serif;
      text-align: center;
      text-transform: uppercase;
      font-size: 45px;
      color: tomato;
      margin: 0px; }
  .home .home_welcome p {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 1.5rem;
    text-align: center;
    line-height: 2.5rem; }
  .home .home_welcome .welcome_icons {
    margin: 40px 0px; }
    .home .home_welcome .welcome_icons:hover i {
      background-color: #ff6347;
      color: #fff !important;
      font-size: 4rem !important; }
    .home .home_welcome .welcome_icons .icons {
      width: 100%;
      text-align: center; }
      .home .home_welcome .welcome_icons .icons i {
        width: 8rem;
        height: 8rem;
        line-height: 3rem;
        font-size: 3.5rem;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        color: #1b1d41;
        border: 2px solid #ff6347;
        -moz-transition: ease-in 0.4s;
        -o-transition: ease-in 0.4s;
        -webkit-transition: ease-in 0.4s;
        transition: ease-in 0.4s; }
        .home .home_welcome .welcome_icons .icons i:before {
          position: relative;
          top: 26px; }
      .home .home_welcome .welcome_icons .icons p {
        padding: 20px 0px;
        text-align: justify; }
.home .full-width-background {
  background: url("../images/background.jpg") no-repeat center fixed;
  background-size: cover; }
  .home .full-width-background .inner-background {
    padding: 5rem 0px; }
    .home .full-width-background .inner-background h1 {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
      font-size: 4rem;
      font-family: "Roboto Condensed", sans-serif; }
      @media screen and (min-width: 320px) and (max-width: 620px) {
        .home .full-width-background .inner-background h1 {
          font-size: 2.4rem; } }
    .home .full-width-background .inner-background p {
      font-family: "Roboto Condensed", sans-serif;
      text-align: center;
      line-height: 2.5rem;
      font-size: 1.5rem;
      color: #fff;
      padding-top: 2.5rem; }
    .home .full-width-background .inner-background .backgroudn-btn button {
      display: block;
      margin: 0px auto;
      width: 25%;
      border: 1px solid #ff6347;
      -moz-border-radius: 3px;
      -webkit-border-radius: 3px;
      border-radius: 3px;
      background-color: #ff6347;
      margin-top: 2.5rem;
      color: #fff;
      font-size: 2rem;
      font-family: "Roboto Condensed", sans-serif;
      -moz-transition: ease-in 0.4s;
      -o-transition: ease-in 0.4s;
      -webkit-transition: ease-in 0.4s;
      transition: ease-in 0.4s; }
      .home .full-width-background .inner-background .backgroudn-btn button:hover {
        background-color: rgba(255, 99, 71, 0.18) !important;
        border: 1px solid #fff; }
      @media screen and (min-width: 320px) and (max-width: 620px) {
        .home .full-width-background .inner-background .backgroudn-btn button {
          width: 42%; } }
.home .service-section {
  margin: 5rem 0px; }
  .home .service-section .m-t-10 {
    margin-top: 10rem; }
    @media screen and (min-width: 320px) and (max-width: 620px) {
      .home .service-section .m-t-10 {
        margin-top: 0; } }
    .home .service-section .m-t-10 .Services {
      width: 100%;
      float: left;
      padding: 4rem 0px; }
      .home .service-section .m-t-10 .Services:hover i {
        color: #fff;
        background-color: #ff6347;
        border: 2px solid #ff6347; }
      .home .service-section .m-t-10 .Services i {
        width: 8rem;
        height: 8rem;
        line-height: 3rem;
        font-size: 3.5rem;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        color: #ff6347;
        border: 2px solid #cac4c3;
        text-align: center;
        -moz-transition: ease-in 0.4s;
        -o-transition: ease-in 0.4s;
        -webkit-transition: ease-in 0.4s;
        transition: ease-in 0.4s; }
        .home .service-section .m-t-10 .Services i:before {
          position: relative;
          top: 26px; }
        @media screen and (min-width: 320px) and (max-width: 620px) {
          .home .service-section .m-t-10 .Services i {
            width: 6rem;
            height: 6rem;
            line-height: 1rem;
            font-size: 3.5rem; } }
      .home .service-section .m-t-10 .Services h3 {
        margin: 0px 0px 1rem;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 2.1rem;
        font-weight: 500; }
      .home .service-section .m-t-10 .Services p {
        font-size: 1.4rem;
        font-weight: 400;
        font-family: "Roboto Condensed", sans-serif; }
.home .footer-section {
  padding: 2rem 0px;
  background: #000; }
  .home .footer-section ul {
    text-align: center;
    padding: 0px; }
    .home .footer-section ul li {
      display: inline-block;
      padding: 0px 10px; }
      .home .footer-section ul li i {
        color: #fff;
        font-size: 20px; }
  .home .footer-section p {
    text-align: center;
    font-size: 15px;
    font-family: "Roboto Condensed", sans-serif;
    color: #fff;
    margin: 0px; }
.home .page-title {
  position: relative;
  padding: 10.5rem;
  text-align: center;
  background-attachment: fixed;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 100% 140rem; }
  .home .page-title h2 {
    position: relative;
    color: rgba(255, 99, 71, 0.72);
    font-size: 3.5rem;
    font-weight: 700;
    font-family: "Roboto Condensed", sans-serif;
    top: 5rem; }
.home .contact-section {
  margin: 8rem 0px; }
  .home .contact-section form input[type="text"], .home .contact-section form input[type="email"], .home .contact-section form input[type="password"], .home .contact-section form textarea, .home .contact-section form select {
    display: block;
    width: 100%;
    line-height: 22px;
    height: 45px;
    font-size: 13px;
    border: 1px solid #e2e2e2;
    padding: 10px 15px 10px 22px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    -moz-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    transition: all 500ms ease;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px; }
  .home .contact-section form textarea {
    height: 10.8rem;
    margin-bottom: 1rem; }
  .home .contact-section form label#gender-error {
    float: right;
    left: 7px;
    position: relative; }
  .home .contact-section form label.error {
    font-size: 1.2rem;
    color: red;
    font-family: "Roboto Condensed", sans-serif; }
  .home .contact-section form input[type="submit"] {
    float: left;
    border: none;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 600;
    background-color: #ff6347;
    color: #fff;
    font-family: "Roboto Condensed", sans-serif;
    -moz-transition: ease-in 0.4s;
    -o-transition: ease-in 0.4s;
    -webkit-transition: ease-in 0.4s;
    transition: ease-in 0.4s; }
    .home .contact-section form input[type="submit"]:hover {
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 5px;
      -moz-box-shadow: 0px 1px 5px #000;
      -webkit-box-shadow: 0px 1px 5px #000;
      box-shadow: 0px 1px 5px #000; }
  .home .contact-section .RandomColor .Analgue {
    border: none;
    padding: 9px 15px;
    border-radius: 3px;
    background: tomato;
    font-size: 15px;
    font-weight: 500;
    color: aliceblue; }
.home .services-section {
  margin: 8rem 0px; }

/*# sourceMappingURL=style,css.map */
